! Analytics - Metrics - Telemetry
/^(s|[a-z0-9\-]*\-)?analytics?(\-[a-z0-9\-]*)?\.[a-z0-9\-]*\./
/^(s|[a-z0-9\-]*\-)?metrics?(\-[a-z0-9\-]*)?\.[a-z0-9\-]*\./
/^([a-z0-9\-]*\-)?telemetry(\-[a-z0-9\-]*)?\.[a-z0-9\-]*\./
/^piwik\.[a-z0-9\-]*\./

! Tracking
/^(error|g|bug|[a-z0-9\-]*\-)?track(er|ing)?(\-[a-z0-9\-]*)?\.[a-z0-9\-]*\./
/^trk\.[a-z0-9\-]*\./

! Sentry
/^sentry\.[a-z0-9\-]*\./

! Clarity
/^clarity\.[a-z0-9\-]*\./

! Allow Referral Links
@@/^clicks?\.[a-z0-9\-]*\./
@@/^e?mails?(\-[a-z0-9]*)?\.[a-z0-9\-]*\./
@@/^go(to)?\.[a-z0-9\-]*\./
@@/^(news)?links?\.[a-z0-9\-]*\./
@@/^redirect\.[a-z0-9\-]*\./
@@/^target\.[a-z0-9\-]*\./
@@/^open\.[a-z0-9\-]*\./
