server:
    forward-zone:
        name: "."
        forward-tls-upstream: yes
        # NextDNS Forwarder / replace XXXXXX with your config ID!
        forward-addr: 45.90.28.0@853#Unbound-XXXXXX.dns.nextdns.io
        forward-addr: 45.90.30.0@853#Unbound-XXXXXX.dns.nextdns.io
