OVPN_FILES="https://downloads.nordcdn.com/configs/archives/servers/ovpn.zip"
OVPN_CONFIG_DIR="/usr/bin/ovpn/config"
SERVER_RECOMMENDATIONS_URL="https://api.nordvpn.com/v1/servers/recommendations"
SERVER_STATS_URL="https://nordvpn.com/api/server/stats/"
SERVER_COUNTRIES="https://nordvpn.com/wp-admin/admin-ajax.php?action=servers_countries"
PROTOCOL="udp"
LOADMAX="75"
REFRESH_TIME="240"

# Your local network
LOCAL_NETWORK="192.168.178.0/24"

# dig downloads.nordcdn.com
NORDVPN_CDN1=104.17.167.30
NORDVPN_CDN2=104.17.168.30

# dig nordvpn.com
NORDVPN_COM1=104.17.49.74
NORDVPN_COM2=104.17.50.74

# DNS
NORDVPN_DNS1=103.86.96.100
NORDVPN_DNS2=103.86.99.100
