! Streaming
@@||bestwish.lol^
@@||bigwarp.io^
@@||bigwarp.pro^
@@||bs.to^
@@||cdn-tnmr.org^
@@||cloudatacdn.com^
@@||d-s.io^
@@||do7go.com^
@@||dood.li^
@@||doodcdn.io^
@@||doodstream.com^
@@||dropcdn.io^
@@||dropload.tv^
@@||droply.top^
@@||dsimgcdn.com^
@@||dsvplay.com^
@@||einschalten.in^
@@||filemoon.to^
@@||hexload.com^
@@||lulu.st^
@@||lulustream.com^
@@||luluvid.com^
@@||m1xdrop.net^
@@||meinecloud.click^
@@||mixdrop.ag^
@@||mxcontent.net^
@@||myvidplay.com^
@@||orbitcache.com^
@@||s.to^
@@||savefiles.com^
@@||serienstream.to^
@@||serversicuro.cc^
@@||streamcloud.my^
@@||streamcloud.plus^
@@||streamhls.to^
@@||streamruby.com^
@@||strmup.t^
@@||strmup.to^
@@||supercdn.cc^
@@||supervideo.cc^
@@||veev.to^
@@||veevcdn.co^
@@||vide0.net^
@@||videzz.net^
@@||vidmoly.me^
@@||vidmoly.net^
@@||vidoza.net^
@@||vincdn.net^
@@||vinovo.si^
@@||vinovo.to^
@@||vmrange.lat^
@@||vmwesa.online^
@@||voe-network.net^
@@||voe.sx^
@@||xcine.info^
@@||xcine.io^
@@||xcine.ru^

! Bypass
@@||adguard-dns.com^
@@||controld.com^
@@||dnsbunker.org^
@@||hagezi.org^
@@||joindns4.eu^
@@||mullvad.net^
@@||nextdns.io^
@@||opendns.com^
@@||quad9.net^

! IPinfo
@@||ipinfo.io^
@@||ipapi.is^

! Tracking
||datadome.co^

! META
||star-mini.c10r.facebook.com^
||star-mini.fallback.c10r.facebook.com^
||star.c10r.facebook.com^
||star.fallback.c10r.facebook.com^
||star.fallback.c10r.instagram.com^
||star-mini-nohsts.c10r.facebook.com^
||star-nohsts.c10r.facebook.com^

! Microsoft Xbox/Windows
||client.wns.windows.com^
||smartscreen.microsoft.com^

